# gearbox

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kodyn/gearbox/: GearboxApplication.java  GearboxDriver.java  Threshold.java
src/main/java/org/kodyn/gearbox/gearbox/: Gearbox.java  GearboxConfig.java  GearboxImpl.java  GearboxMode.java  GearboxState.java
src/main/resources/: application.properties
src/test/groovy/org/kodyn/gearbox/spock/: GearboxTests.groovy
src/test/java/org/kodyn/gearbox/: GearboxApplicationTests.java
