plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
}

group = 'org.kodyn'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '14'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.codehaus.groovy:groovy-all:2.5.6"
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
}

test {
	useJUnitPlatform()
}
